body {
    background-image: url("C:/Users/ULU DAVID/Documents/School/6. Code Your First Javascript Game in HTML on Canvas/5. Exercises_2/grid.fx/svg/Dragon-Scales.svg"), linear-gradient(11deg, #ff1985, #2df3df);
    background-blend-mode: multiply;
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    min-height: calc(100vh - 100px);
    margin: 100px;
    background-attachment: fixed;
    letter-spacing: -1px;
}

.container {
    display: grid;
    gap: 20px;
}

.pt1 {
    display: grid;
    gap: 20px;
    grid-template-areas:
    'pt1 pt1 cta1'
    'pt1 pt1 cta2'
}

.title {
    grid-area: pt1;
    min-height: 400px;
    background: white url('C:/Users/ULU DAVID/Documents/School/6. Code Your First Javascript Game in HTML on Canvas/5. Exercises_2/grid.fx/img/matthew-burpee-lGbmn4cUsY8-unsplash.jpg');
    background-size: cover;
    background-position-y: 106%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.title > * {
    background: rgb(64, 45, 146);
    color: #DBDB57;
    padding: 5px;
}

.cta {
    background: rgb(64, 45, 146);
    color: #DBDB57;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.cta p {
    margin: 0;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.price {
    font-size: 60px;
    font-weight: 300;
}

img {
    max-width: 100%;
}

button {
    background: rgb(64, 45, 146);
    color: #e7e726;
    border: 0;
    padding: 10px 20px;
}

.options {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
    background: white;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 900;
}

.feature p {
  color: rgba(0, 0, 0, 0.7);
}

.icon {
    font-size: 58px;
}

.pt2 {
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;

    font-weight: 900;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

.pt2 p {
    color: rgba(0, 0, 0, 0.7);
}

.pt3 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.pt3 h2 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    grid-column: 1/-1;
    align-items: center;

}

.pt3 img {
    width: 100%;
}

.pt3 h2::before, .pt3 h2::after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), rgb(93, 78, 158), transparent);
}

.pt3 h2::after {
    --direction: right;
}
  
@media (max-width: 700px) {
    .pt1 {
        grid-template-areas:
        "pt1 pt1"
        "cta1 cta2"
    }

    /* About */
    .pt2 {
        grid-template-columns: 1fr;
    }
}
  
@media (max-width: 500px) {
    body {
        display: grid;
        justify-content: center;
        margin: 50px;
    }

    .pt1 {
        grid-template-areas:
        "pt1"
        "cta1"
        "cta2"
    }
}